{"flutter":{"platforms":{"android":{"default":{"projectId":"boyce-armory-investing","appId":"1:315573366149:android:f39edde6a8a8af079da8ec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"boyce-armory-investing","configurations":{"android":"1:315573366149:android:f39edde6a8a8af079da8ec","ios":"1:315573366149:ios:cec8f17c7e1c8d6e9da8ec"}}}}}}